%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -3151711073119330219, guid: dc157a4fe140a6841ad32ea096778228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3151711073119330219, guid: dc157a4fe140a6841ad32ea096778228, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Hand
    m_Hash: 1002107042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty Right
      m_Hash: 1028516605
      m_Sprite: {fileID: -1810678239280789729, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1810678239280789729, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
    - m_Name: Zipgun Right
      m_Hash: 66565437
      m_Sprite: {fileID: -7356232534370788144, guid: f6c384ebe165e1a46ae453e492ef2e59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7356232534370788144, guid: f6c384ebe165e1a46ae453e492ef2e59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right Arm
      m_Hash: 747450821
      m_Sprite: {fileID: 5859748428450774419, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5859748428450774419, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Hand
    m_Hash: 430203331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty Left
      m_Hash: 348078990
      m_Sprite: {fileID: -1766241193121936008, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766241193121936008, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
    - m_Name: Zip Left
      m_Hash: 236489950
      m_Sprite: {fileID: -4123275672367471884, guid: f6c384ebe165e1a46ae453e492ef2e59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4123275672367471884, guid: f6c384ebe165e1a46ae453e492ef2e59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left Arm
      m_Hash: 788631449
      m_Sprite: {fileID: -8564025950839097814, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8564025950839097814, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso
      m_Hash: 647926657
      m_Sprite: {fileID: 3969769863069152584, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3969769863069152584, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right Leg
      m_Hash: 17026846
      m_Sprite: {fileID: -4951482229970242916, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4951482229970242916, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left Leg
      m_Hash: 42955074
      m_Sprite: {fileID: -8444190274863411065, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8444190274863411065, guid: d0f808f3d99436f4196c685d35c9ec88, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638276134613478629
  m_Version: 1
